﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesReportingAPI", "SalesReportingAPI\SalesReportingAPI.csproj", "{ED638DD5-E755-4B7A-940D-5C94AB425686}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesReportingAPI.Tests", "SalesReportingAPI.Tests\SalesReportingAPI.Tests.csproj", "{AEAB9F33-00E2-47F0-B7CD-BD099E2327BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED638DD5-E755-4B7A-940D-5C94AB425686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED638DD5-E755-4B7A-940D-5C94AB425686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED638DD5-E755-4B7A-940D-5C94AB425686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED638DD5-E755-4B7A-940D-5C94AB425686}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEAB9F33-00E2-47F0-B7CD-BD099E2327BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEAB9F33-00E2-47F0-B7CD-BD099E2327BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEAB9F33-00E2-47F0-B7CD-BD099E2327BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEAB9F33-00E2-47F0-B7CD-BD099E2327BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
