﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:Boolean x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=DD3F842EF3B34D4C9D301E08D69F1371/@KeyIndexDefined">True</s:Boolean>
	<s:Int64 x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=DD3F842EF3B34D4C9D301E08D69F1371/GroupingIndex/@EntryValue">4</s:Int64>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=DD3F842EF3B34D4C9D301E08D69F1371/Name/@EntryValue">CheckConnection</s:String>
	<s:String x:Key="/Default/Housekeeping/UnitTestingMru/UnitTestSessionPersistentData/=DD3F842EF3B34D4C9D301E08D69F1371/XmlSerializedElements/@EntryValue">&lt;Session&gt;&lt;e Id="SalesReportingAPI.Tests.Tests.CheckConnection" Project="AEAB9F33-00E2-47F0-B7CD-BD099E2327BB" Provider="MSTest" /&gt;&lt;e Id="SalesReportingAPI.Tests.Tests" Project="AEAB9F33-00E2-47F0-B7CD-BD099E2327BB" Provider="MSTest" /&gt;&lt;/Session&gt;</s:String></wpf:ResourceDictionary>